<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Api Meteo</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/photos/isolated-shot-of-crayon-drawing-the-sun-on-white-background-picture-id468583745?b=1&k=20&m=468583745&s=170667a&w=0&h=HmoGosx6bYc4aTUPSIZSGYBwcwPpqZUhAgfteEsFm90=");
            background-size:1300PX 700PX;
            background-repeat: no-repeat;



        }
        input[type="text"]
{ font-family: Baskerville;
            font-weight: bolder;
    font-size:20px;
            text-transform: uppercase;
            border:1px solid grey;
}

        .entreeVille{
            height: 43px;
            width: 180px;
            border-radius: 5px;
            border: none;
           margin-right:30px;
        }
        h1{
            text-align: center;margin-bottom: 150px;
            color:#FFF;
        }
        label{
            font-size: 30px;
            font-weight: bolder;
            margin-left: 60px;
        }
       div{
            color: #1a5e5e;
           font-weight: bolder;
            font-family: League Mono Variable;
            text-transform: uppercase;
        }
        #span2{
            margin-bottom: 140PX;
            margin-left: 250px;
             text-transform: uppercase;
            font-size: 28px;
            word-spacing:2px;
            font-weight: bolder;

        }
    </style>
</head>
<body>
<h1> Weather App </h1>
<!--<button type="submit"  onclick="meteo()">La meteo du jour</button>-->
<label>Enter your city here pls &nbsp &nbsp &nbsp</label><input class="entreeVille" type="text" maxlength="20" >
<button id="soumettre" type="button" class="btn btn-info btn-lg" onclick="ville()">get Temperature</button>
<br><br><br>
<span style="display: none" id="span2"></span>
<br><br><br><br><br><br>
<div></div>


</body>
</html>
